
Roles and Responsibilities
============================================


**What is the expectation for the maintenance of helpdesk and its surrounding platforms**



Ticket Upkeep
~~~~~~~~~~~~~~

- This will be a team effort 
- Each team member will be responsible for a group of departments to make sure that “tickets” are assigned within a timely manner. (Time TBD)
- As it currently stands each team member is responsible for:  

	+--------------------+------------------+-------------------+----------------------+
	|      Michael       |     Justin 	|      Joel         |       Nikki          |
	+====================+==================+===================+======================+
	| - Loss Prevention  | - CUBI		| - Lending	    | - Collections	   |	
	| - BI               | - Helpdesk	| - Loss Prevention | - Finance		   | 	
	| - Marketing        | - Lending	| - Audit	    | - Internet Services  |
	|		     | - Marketing	| - ARCU	    | - Lending 	   |	
	|		     |			|		    | - BI Data Governance |
        +--------------------+------------------+-------------------+----------------------+	


System Admin Rights
~~~~~~~~~~~~~~~~~~~~

- **Super Users** 
	- BI Team will have access to modify the layout helpdesk
	- Add/Remove departments to the Queue 
	- Edit email templates
- **Authorized HelpDesk Users** 
	- Arrowhead department leads will have basic admin rights, which will provide them with a user log in for them to manage their department queues 


Helpdesk Project Admin
~~~~~~~~~~~~~~~~~~~~~~~

- Looks after the helpdesk work flow 
- Grants admin rights to super users and helpdesk end users


Data Base Maintenance
~~~~~~~~~~~~~~~~~~~~~~~

- Manage SQL data base. 
- Moving tables from DEV to production.



