<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Roles and Responsibilities &mdash; doctut 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="doctut 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Road Map" href="roadmap.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="roles-and-responsibilities">
<h1>Roles and Responsibilities<a class="headerlink" href="#roles-and-responsibilities" title="Permalink to this headline">¶</a></h1>
<p><strong>What is the expectation for the maintenance of helpdesk and its surrounding platforms</strong></p>
<div class="section" id="ticket-upkeep">
<h2>Ticket Upkeep<a class="headerlink" href="#ticket-upkeep" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">This will be a team effort</p>
</li>
<li><p class="first">Each team member will be responsible for a group of departments to make sure that ?tickets? are assigned within a timely manner. (Time TBD)</p>
</li>
<li><p class="first">As it currently stands each team member is responsible for:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="23%" />
<col width="24%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Michael</th>
<th class="head">Justin</th>
<th class="head">Joel</th>
<th class="head">Nikki</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li>Loss Prevention</li>
<li>BI</li>
<li>Marketing</li>
</ul>
</td>
<td><ul class="first last simple">
<li>CUBI</li>
<li>Helpdesk</li>
<li>Lending</li>
<li>Marketing</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Lending</li>
<li>Loss Prevention</li>
<li>Audit</li>
<li>ARCU</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Collections</li>
<li>Finance</li>
<li>Internet Services</li>
<li>Lending</li>
<li>BI Data Governance</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="system-admin-rights">
<h2>System Admin Rights<a class="headerlink" href="#system-admin-rights" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><strong>Super Users</strong></dt>
<dd><ul class="first last simple">
<li>BI Team will have access to modify the layout helpdesk</li>
<li>Add/Remove departments to the Queue</li>
<li>Edit email templates</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Authorized HelpDesk Users</strong></dt>
<dd><ul class="first last simple">
<li>Arrowhead department leads will have basic admin rights, which will provide them with a user log in for them to manage their department queues</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="helpdesk-project-admin">
<h2>Helpdesk Project Admin<a class="headerlink" href="#helpdesk-project-admin" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Looks after the helpdesk work flow</li>
<li>Grants admin rights to super users and helpdesk end users</li>
</ul>
</div>
<div class="section" id="data-base-maintenance">
<h2>Data Base Maintenance<a class="headerlink" href="#data-base-maintenance" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Manage SQL data base.</li>
<li>Moving tables from DEV to production.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Logo.jpg" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Steps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Road Map</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roles and Responsibilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ticket-upkeep">Ticket Upkeep</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-admin-rights">System Admin Rights</a></li>
<li class="toctree-l2"><a class="reference internal" href="#helpdesk-project-admin">Helpdesk Project Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-base-maintenance">Data Base Maintenance</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="roadmap.html" title="previous chapter">Road Map</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/RolesandResponsibilities.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Nikki F.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/RolesandResponsibilities.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>